<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dimpy.whemsleymanager.viewEmp_frag"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/fab"
        android:layout_marginTop="55sp"
        android:gravity="center"
        android:text="Please enter the Employee ID in the below field:"
        android:textColor="@color/secondary_text"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    <EditText
        android:id="@+id/editText_01"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:gravity="center"
        android:padding="36sp"
        android:layout_margin="20dp"
        android:text="Employee ID \n\n"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Light.Widget.PopupMenu.Small"
        android:textColor="@color/colorPrimaryDark" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="60sp"
        android:layout_margin="20sp"
        android:layout_height="60sp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:foregroundGravity="center"
        android:src="@android:drawable/ic_menu_view" />
</LinearLayout>
